# my_notebook

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/group_project/MyNotebook/: MyNotebookApplication.java  ServletInitializer.java
src/main/java/group_project/MyNotebook/auth/: WebSecurityConfig.java
src/main/java/group_project/MyNotebook/authentification/: LoginController.java  RegisterController.java  RegistrationValidateService.java  SecurityController.java
src/main/java/group_project/MyNotebook/config/: PasswordEncoderProvider.java  WebSecurityConfig.java
src/main/java/group_project/MyNotebook/note/: Access.java  Dto.java  Note.java  NoteController.java  NoteConverter.java  NoteDto.java  NoteRepository.java  NoteService.java
src/main/java/group_project/MyNotebook/note/dto/: Dto.java
src/main/java/group_project/MyNotebook/note/entity/: Access.java  Note.java
src/main/java/group_project/MyNotebook/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/group_project/MyNotebook/user/: Dto.java  MyUserJdbcDetailsService.java  User.java  UserConverter.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/group_project/MyNotebook/user/dto/: Dto.java
src/main/java/group_project/MyNotebook/user/entity/: User.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db.migration/: V1__create_tables_user_and_notes.sql  V2__create_default_user.sql  V2__create_table_roles_and_user_role.sql  V3__add_constraint_to_table_roles_user_and_user_role.sql  V4__create_default_user.sql
src/main/resources/db/migration/: V1__create_tables_user_and_notes.sql  V2__create_table_roles_and_user_role.sql  V3__create_default_user.sql
src/main/resources/static/assets/simplemde/: simplemde.min.css  simplemde.min.js
src/main/resources/static/css/: create.note.css  notes.css  style.css
src/main/resources/static/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/templates/: createNote.html  editNote.html  login.html  note.html  notes.html  register.html  sharedNote.html  updateNote.html
src/test/java/group_project/MyNotebook/: MyNotebookApplicationTests.java
