spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.encrypt.key=22
spring.datasource.username=sa
spring.datasource.password=password
server.port=9999
server.error.include-stacktrace=always
spring.h2.console.enabled=true
